# LibraryProjectModels

libraryProject/: pom.xml
libraryProject/src/main/java/models/: Author.java  Book.java  BookReservation.java  Genre.java  Review.java  User.java
libraryProject/src/main/java/repositories/: AuthorRepositoryJdbcImpl.java  BookRepositoryJdbcImpl.java  BookReservationRepositoryJdbcImpl.java  ReviewRepositoryJdbcImpl.java  UserRepositoryJdbcImpl.java
libraryProject/src/main/java/repositories/interfaces/: AuthorRepository.java  BookRepository.java  BookReservationRepository.java  GenreRepository.java  ReviewRepository.java  UserRepository.java
libraryProject/src/main/java/servlets/: LoginServlet.java  RegisterServlet.java
libraryProject/src/main/java/utils/: DatabaseConnection.java  PasswordUtil.java
libraryProject/src/main/webapp/jsp/: login.jsp  register.jsp
